REACT_APP_API_KEY=AIzaSyBPGTwfWts1O3OG4asOydaL8NcsULTyOrY
REACT_APP_AUTH_DOMAIN=my-calm-app-3f7d7.firebaseapp.com
REACT_APP_PROJECT_ID=my-calm-app-3f7d7
REACT_APP_STORAGE_BUCKET=my-calm-app-3f7d7.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=334609837747
REACT_APP_APP_ID=1:334609837747:web:205ef9e7179427bccb4ac6